# RestAssuredAPIAutomation

RestAssuredAPITesting/: log4j.properties  pom.xml  run1.bat  testng.xml
RestAssuredAPITesting/Reports/: myReport.html
RestAssuredAPITesting/src/test/java/com/restapi/base/: TestBase.java
RestAssuredAPITesting/src/test/java/com/restapi/testcases/: Delete_EmployeeRecord.java  Get_AllEmployeeDetails.java  Post_EmployeeRecord.java  Update_EmployeeRecord.java
RestAssuredAPITesting/src/test/java/com/restapi/utilities/: Listeners.java  RestUtils.java
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPITesting/test-output/RestAPITestSuite/: RestAPITestcases.html  RestAPITestcases.xml
RestAssuredAPITesting/test-output/junitreports/: TEST-com.restapi.testcases.Delete_EmployeeRecord.xml  TEST-com.restapi.testcases.Get_AllEmployeeDetails.xml  TEST-com.restapi.testcases.Post_EmployeeRecord.xml  TEST-com.restapi.testcases.Update_EmployeeRecord.xml
RestAssuredAPITesting/test-output/old/: index.html
RestAssuredAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAPITesting/test-output/old/RestAPITestSuite/: RestAPITestcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
